<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout
                pattern="%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1                          .}}{bright,yellow}: %msg%n%throwable"
                disableAnsi="false" />
        </Console>

        <Console name="JSONAppender" target="SYSTEM_OUT">
            <JsonLayout complete="false" compact="false" />
        </Console>
    </Appenders>

    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>

        <Logger name="JSONLogger" level="INFO" additivity="false">
            <AppenderRef ref="JSONAppender"/>
        </Logger>
    </Loggers>
</Configuration>